# NetCore6-ChatRoom

./: NetCoreChatRoom.sln  README.md
NetCoreChatRoom/: Dockerfile  NetCoreChatRoom.csproj  Program.cs  README.md  appsettings.json  libman.json
NetCoreChatRoom/Components/GroupChat/: GroupChatViewComponent.cs
NetCoreChatRoom/Components/GroupChatMessage/: GroupChatMessageViewComponent.cs
NetCoreChatRoom/Controllers/: ChatRoomController.cs  HomeController.cs
NetCoreChatRoom/Enum/: WebSiteRouteEnum.cs
NetCoreChatRoom/Helpers/: CriarClasseEnumDescription.cs
NetCoreChatRoom/Models/: AppSettingsModel.cs  ErrorViewModel.cs  JsonErrorResultModel.cs
NetCoreChatRoom/Models/NetCoreChatRoomAPIService/GroupChat/: CreateGroupChatModel.cs  CreateRoomModel.cs  ListGroupChatModel.cs
NetCoreChatRoom/Models/NetCoreChatRoomAPIService/GroupChatMessage/: GetLastGroupChatMessageModel.cs  ListGroupChatMessageModel.cs  SendMessageToGroupModel.cs
NetCoreChatRoom/Properties/: launchSettings.json
NetCoreChatRoom/Services/: NetCoreChatRoomAPIService.cs  SignalRService.cs
NetCoreChatRoom/Services/Interfaces/: INetCoreChatRoomAPIService.cs
NetCoreChatRoom/Views/: _ViewImports.cshtml
NetCoreChatRoom/Views/ChatRoom/: Index.cshtml
NetCoreChatRoom/Views/Home/: Index.cshtml
NetCoreChatRoom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetCoreChatRoom/Views/Shared/Components/GroupChat/: Default.cshtml
NetCoreChatRoom/Views/Shared/Components/GroupChatMessage/: Default.cshtml
NetCoreChatRoom/wwwroot/css/: ChatMessage.css
